:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);


  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
/*
1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity
*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.bg {
  background: var(--Light-grayish-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

span {
  font-weight: 600;
  display: block;
  color: var(--Light-gray);
}

p {
  opacity: 50%;
  color: var(--Light-gray);
}

blockquote {
  color: var(--Light-gray);
  opacity: 70%;
  line-height: 20px;
  min-width: 200px;
}

.grid {
  max-width: 1200px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 250px)) repeat(2, minmax(100px, 250px));
  grid-template-areas: 
  "s-purple s-purple s-gray white2"
  "white1 blacke blacke white2"
  ;
  gap: 20px;
}

.section-purple, .section-gray, .section-white1, .section-white2, .section-black {
  border-radius: 10px;
  padding: 30px;
}

.section-purple {
  display: grid;
  grid-template-columns: 40px;
  grid-auto-columns: 1fr;
  grid-area: s-purple;
  gap: 10px 0;
  background: var(--Moderate-violet) url(./images/bg-pattern-quotation.svg) no-repeat 82% 0%;
  background-size: 110px;
}

.section-purple .perfil-img {
  width: 30px;
  height: 30px;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid white;
}

.section-purple .perfil-info {
  align-self:center;
  grid-column: span 2;
  grid-row: 1 / 2;
}

.section-purple h1 {
  grid-column: span 3;
  grid-row: 2 / 3;
  color: var(--Light-gray);
  max-width: 480px;
}

.section-purple blockquote {
  grid-column: span 3;
}

.section-gray {
  display: grid;
  grid-template-columns: 40px;
  grid-auto-columns: 1fr;
  grid-area: s-gray;
  gap: 10px 0;
  background: var(--Very-dark-grayish-blue);
}

.section-gray .perfil-img {
  width: 30px;
  height: 30px;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid white;
}

.section-gray .perfil-info {
  align-self:center;
  grid-column: span 2;
  grid-row: 1 / 2;
}

.section-gray h1 {
  grid-column: span 3;
  grid-row: 2 / 3;
  color: var(--Light-gray);
  max-width: 200px;
}

.section-gray blockquote {
  grid-column: span 3;
}

.section-white1 {
  display: grid;
  grid-template-columns: 40px;
  grid-auto-columns: 1fr;
  grid-area: white1;
  gap: 10px 0;
  background: var(--White);
  color: var(--Very-dark-blackish-blue);
}

.section-white1 .perfil-img {
  width: 30px;
  height: 30px;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid white;
}

.section-white1 .perfil-info {
  align-self:center;
  grid-column: span 2;
  grid-row: 1 / 2;
}

.section-white1 .perfil-info span {
  color: var(--Very-dark-blackish-blue);
}

.section-white1 .perfil-info p {
  color: var(--Very-dark-blackish-blue);
}

.section-white1 h1 {
  grid-column: span 3;
  grid-row: 2 / 3;
  max-width: 180px;
}

.section-white1 blockquote {
  grid-column: span 3;
  color: var(--Very-dark-blackish-blue);
}

.section-black {
  display: grid;
  grid-template-columns: 40px;
  grid-auto-columns: 1fr;
  grid-area: blacke;
  gap: 10px 0;
  background: var(--Very-dark-blackish-blue);
  color: var(--White);
}

.section-black .perfil-img {
  width: 30px;
  height: 30px;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid white;
}

.section-black .perfil-info {
  align-self:center;
  grid-column: span 2;
  grid-row: 1 / 2;
}

.section-black h1 {
  grid-column: span 3;
  grid-row: 2 / 3;
  max-width: 480px;
}

.section-black blockquote {
  grid-column: span 3;
}

.section-white2 {
  display: grid;
  grid-template-columns: 40px;
  grid-auto-columns: 1fr;
  grid-area: white2;
  gap: 10px 0;
  background: var(--White);
  color: var(--Very-dark-blackish-blue);
}

.section-white2 .perfil-img {
  width: 30px;
  height: 30px;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 1px solid white;
}

.section-white2 .perfil-info {
  align-self:center;
  grid-column: span 2;
  grid-row: 1 / 2;
}

.section-white2 .perfil-info span {
  color: var(--Very-dark-blackish-blue);
}

.section-white2 .perfil-info p {
  color: var(--Very-dark-blackish-blue);
}

.section-white2 h1 {
  grid-column: span 3;
  grid-row: 2 / 3;
}

.section-white2 blockquote {
  grid-column: span 3;
  color: var(--Very-dark-blackish-blue);
}

.perfil-img {
  border: 1px solid var(--white);
  border-radius: 50%;
}

@media (max-width: 969px) {

  .bg {
    height: auto;
  }

  .grid {
    margin: 10px;
    grid-template-columns: repeat(3, minmax(100px, 250px));
    grid-template-areas:
      "s-purple" 
      "s-gray white1" 
      "blacke"
      "white2" 
      ;
    gap: 20px;
  }

  .section-purple {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .section-gray {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .section-white1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .section-black {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .section-white2 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

}


@media (max-width: 767px) {

  .bg {
    height: auto;
  }
  
  .grid {
    margin: 20px;
    grid-template-columns: 100%;
    grid-template-areas:
      "s-purple" 
      "s-gray" 
      "white1" 
      "blacke" 
      "white2";
    gap: 20px;
  }

  .section-purple {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  
  .section-gray {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .section-white1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .section-black {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .section-white2 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}